<html>
  <head>
    <title>Tail's PROJECT</title>
    <mata charset="utf-8">
      <style>
      a {
        color:black;
      }
      h1 {
        font-size:280%;
        text-align: center;
        border-bottom: 1px solid gray;
        padding: 40px;
        margin: 0;
      }
      #list {
        border-right: 1px solid gray;
        width: 200px;
        margin: 0px;
        padding:10px;
        padding-left: 5px;
        padding-right: 20px;
      }
      #grid {
        display: grid;
        grid-template-columns: 210px 1fr;
      }
      #본문 {
        padding-left: 36px;
      }

      </style>
  </head>
  <body>
    <h1><a href="index.html">Tail's PROJECT</a></h1>
    <div id="grid">
      <div id="list">
      <ol>
        <li><a href="4.html">독서모임</a></li>
        <li><a href="1.html" style>날씨&미세먼지 액자</a></li>
        <li><a href="2.html">수거맨</a></li>
        <li><a href="3.html">코딩야학</a></li>
      </ol>
      </div>

      <div id="본문">
        <h2>독서모임</h2>

        <h3>독서모임의 방향성</h3>

          <h4>방향성</h4>
          1. 이 주에 책 한 권, 정독 할 수 있는 환경을 조성합니다.<br>
          2. 책을 통한 질문으로 깊이 있는 나눔을 추구합니다.<br>
          3. 대화를 통해  타인의 다양한 견해를 경청합니다.<br>
          4. 좋은 사람을 만날 수 있는 공동체가 됩니다.<br>

          <h4>규칙</h4>
          1. 모임 이틀 전 자정까지 (목요일 모임이면, 화요일 밤 11시59분까지) 서평을 공유합니다.

          <h4>구성원의 기준</h4>
          1. 7~8명 인원을 유지합니다.<br>
          2. 초청된 인원의 경우, 모임원의 합의 후 받아드릴 지 결정합니다. 함께 하기로 확정되면 카톡방에 초대합니다.<br>
          3. 모든 구성원은 동등된 지위, 권한을 가집니다.<br>

          <h4>책 선정 방법</h4>
          1. 모임에 합류한 순서대로 돌아가며, 분야에 관계없이 책을 선정할 수 있습니다.<br>
          2. 감명깊게 읽은 책, 함께 읽고 싶은 책을 중심으로 선정합니다.<br>
          3. 현재(18.7.26) 순서는 <다혜-주현-상준-수현-현진-찬미-차경-민지> 입니다. 당일 불참 시 선정 순서는 뒤로 밀립니다.<br>

          <h4>모임 진행 방법</h4>
          - 2시간 30분 동안 진행 -<br>
          1. 근황토크 or ICE breaking<br>
          2. 필수질문<br>
          3. 자유질문<br>
          4. 사진촬영<br>
          5. 2차모임(선택)<br>

          <h4>그 외 사항</h4>
          - 질문을 시각화 할 수 있는 질문판을 만든다.<br>
          - 서평에는 필수질문을 담아야 한다. ㅋㅋㅋ<br>
          - (선택사항) 서평에 대한 코멘트를 달아준다.<br>
          - 우리 독서모임 이름!! 공모 받는다.(until 8/9모임전까지)<br>
          - 상준이는 실험한다.<br>
      </div>
    </div>



      <p>

        <!-- 라이브리 시티 설치 코드 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC8zODU4Mi8xNTExMA==">
        	<script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];

               if (typeof LivereTower === 'function') { return; }

               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;

               e.parentNode.insertBefore(j, e);
           })(document, 'script');
        	</script>
        <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
        </div>
        <!-- 시티 설치 코드 끝 -->

      </p>

  </body>
</html>
