<html>
  <head>
    <title>Tail's PROJECT</title>
    <mata charset="utf-8">
      <style>
      a {
        color:black;
      }
      h1 {
        font-size:280%;
        text-align: center;
        border-bottom: 1px solid gray;
        padding: 40px;
        margin: 0;
      }
      #list {
        border-right: 1px solid gray;
        width: 200px;
        margin: 0px;
        padding:10px;
        padding-left: 5px;
        padding-right: 20px;
      }
      #grid {
        display: grid;
        grid-template-columns: 210px 1fr;
      }
      #본문 {
        padding-left: 36px;
      }

      </style>
  </head>
  <body>
    <h1><a href="index.html">Tail's PROJECT</a></h1>
    <div id="grid">
      <div id="list">
      <ol>
        <li><a href="4.html">독서모임</a></li>
        <li><a href="1.html" style>날씨&미세먼지 액자</a></li>
        <li><a href="2.html">수거맨</a></li>
        <li><a href="3.html">코딩야학</a></li>
      </ol>
      </div>

      <div id="본문">
        <h2>독서모임</h2>

          <h3>Time Line</h3>

          <a href="" target="_blank"> 2018.08.09 명견만리(정치,교육 편) </a><br>
          <a href="https://www.evernote.com/shard/s117/sh/9af8fdef-20c8-40ec-8bc7-6cfbfd86801e/480067bb97e3aca93eec8edc9134a320" target="_blank"> 2018.07.26 특별활동 [방향성 재정립] </a><br>
          <a href="https://www.evernote.com/shard/s117/sh/dbcd8fb1-b302-4a3c-a827-1eb187154c53/9a945648297f640a0a2f87222b025684" target="_blank"> 2017.11.02 시작 </a><br>

      </div>
    </div>
  </body>
</html>
