<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      margin: 0;
    }
    h1 {
      border-bottom: 2px gray solid;
      text-align: center;
      padding: 20px;
      padding-top: 5px;
      margin: 0;
    }
    #mother {
      border-right: gray 1px solid;
      width: 150px;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h2 {
      margin: 0;
    }
    #grid {

      display: grid;
      grid-template-columns: 250px 1fr;
    }
    #index{
      font-size: 20px;
      text-align:center;
    }
    </style>
  </head>

  <body>
    <h1>테일의 홈페이지</h1>
    <div id="grid">
      <div id="mother">
        <div id="index">
          프로젝트 목록
        </div>
        <br>
        <div id="list">
          <div>코딩야학</div>
          <div>날씨액자</div>
          <div>독서모임</div>
          <div>협동조합</div>
          <div>분리수거</div>
          <div>유튭哲學</div>
        </div>
      </div>
      <div>
          <p>
            2018년 8월 계획<br>
            1. 점프농구교실과 동원푸드 그만두고, 강의로 200만원 벌기<br>
            2. 실시간날씨액자 시제품 완성하기<br>
            3. 오롯이찬양 유튜브 영상 8개 찍기<br>
          </p>
          <p>
            2018년 건드린 활동<br>
            1. 코딩야학 - 홈페이지 만들기<br>
            2. 실시간 날씨액자<br>
            3. 유튜브로 수익구조 만들기<br>
            4. 찬양 영상 만들기<br>
            5. 독서모임 활성화<br>
            6. 사업보고서 보는 법 배우기<br>
            7. 수학과외<br>
            8. 대안교육<br>
            9. 영어공부<br>
            10. 운동<br>
          </p>
          <p>
            유튜브로 돈을 번다면 나는 어떤 영상을 올릴까?<br>
            어떤 영상을 만들며 즐길 수 있을까?<br>
            내가 즐길 수 있는 영상은?<br>
          </p>
      </div>
    </div>

  </body>
</html>
